[gd_scene load_steps=5 format=2]

[ext_resource path="res://cat_theme.tres" type="Theme" id=1]
[ext_resource path="res://Options.gd" type="Script" id=2]
[ext_resource path="res://Player/Sound/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Player/Sound/Lose.wav" type="AudioStream" id=4]

[node name="Options" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 24.0
margin_top = 24.0
margin_right = 536.0
margin_bottom = 344.0
color = Color( 0, 0, 0, 0.501961 )

[node name="window" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 320.0
theme = ExtResource( 1 )
color = Color( 0.215686, 0.215686, 0.215686, 1 )

[node name="CancelButton" type="Button" parent="window"]
margin_left = 376.0
margin_top = 73.0
margin_right = 504.0
margin_bottom = 121.0
theme = ExtResource( 1 )
text = "Cancel"

[node name="OKButton" type="Button" parent="window"]
margin_left = 376.0
margin_top = 16.0
margin_right = 504.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "OK"

[node name="MainMenuButton" type="Button" parent="window"]
margin_left = 24.0
margin_top = 256.0
margin_right = 194.0
margin_bottom = 304.0
theme = ExtResource( 1 )
text = "Save & Exit"

[node name="MusicVol" type="HSlider" parent="window"]
margin_left = 24.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 64.0
min_value = -70.0
max_value = 10.0
step = 5.0

[node name="Label" type="Label" parent="window/MusicVol"]
margin_left = 208.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 25.0
text = "Music"

[node name="SFXVol" type="HSlider" parent="window"]
margin_left = 24.0
margin_top = 112.0
margin_right = 216.0
margin_bottom = 128.0
min_value = -70.0
max_value = 10.0
step = 5.0

[node name="Label" type="Label" parent="window/SFXVol"]
margin_left = 208.0
margin_top = -8.0
margin_right = 248.0
margin_bottom = 25.0
text = "SFX"

[node name="SFXTest" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="window/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="window/OKButton" to="." method="_on_OKButton_pressed"]
[connection signal="pressed" from="window/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="value_changed" from="window/MusicVol" to="." method="_on_MusicVol_value_changed"]
[connection signal="value_changed" from="window/SFXVol" to="." method="_on_SFXVol_value_changed"]
