[gd_scene load_steps=19 format=2]

[ext_resource path="res://Enemies/pray/Mouse.gd" type="Script" id=1]
[ext_resource path="res://Enemies/pray/mouset.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 166, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 332, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 498, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 664, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 830, 0, 166, 100 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 100, 166, 100 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 166, 100, 166, 100 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 332, 100, 166, 100 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 498, 100, 166, 100 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 664, 100, 166, 100 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 830, 100, 166, 100 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "MouseRun",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=21]
radius = 20.0
height = 72.0

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 48, 4 )

[sub_resource type="CapsuleShape2D" id=22]
radius = 11.9999
height = 76.0

[node name="Mouse" type="KinematicBody2D" groups=["Pray"]]
collision_layer = 16
collision_mask = 6
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "MouseRun"
frame = 3

[node name="DamageZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2( 0, -20 )
rotation = 1.5708
shape = SubResource( 21 )

[node name="CatchZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchZone"]
position = Vector2( 0, -52 )
shape = SubResource( 20 )

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
rotation = 1.5708
shape = SubResource( 22 )

[node name="RayCastWest" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( -64, 0 )
collision_mask = 6

[node name="RayCastEast" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 6

[node name="RayCastSouth" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 6

[connection signal="Die" from="." to="." method="_on_Mouse_Die"]
[connection signal="body_entered" from="DamageZone" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="CatchZone" to="." method="_on_CatchZone_body_entered"]
