[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/pray/roach.png" type="Texture" id=1]
[ext_resource path="res://Enemies/pray/Roach.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 131, 63 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 63, 131, 63 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 126, 131, 63 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 189, 131, 63 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "RoachRun",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=27]
radius = 16.0
height = 76.0

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 40, 4 )

[sub_resource type="RayShape2D" id=28]

[node name="Roach" type="KinematicBody2D" groups=["Pray"]]
collision_layer = 16
collision_mask = 6
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "RoachRun"

[node name="DynEnvCol" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DynEnvCol"]
rotation = 1.5708
shape = SubResource( 27 )

[node name="CatchZone" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatchZone"]
position = Vector2( 0, -31 )
shape = SubResource( 26 )

[node name="GravCol" type="CollisionShape2D" parent="."]
shape = SubResource( 28 )

[node name="Tween" type="Tween" parent="."]

[node name="RayCastWest" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -64, 0 )
collision_mask = 6

[node name="RayCastEast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 64, 0 )
collision_mask = 6

[connection signal="Die" from="." to="." method="_on_Roach_Die"]
[connection signal="body_entered" from="DynEnvCol" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="CatchZone" to="." method="_on_CatchZone_body_entered"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
