[gd_scene load_steps=2 format=2]

[ext_resource path="res://Common/SceneTransition/SceneTransition.gd" type="Script" id=1]

[node name="SceneTransition" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fade" type="Tween" parent="."]

[connection signal="Start" from="." to="." method="_on_SceneTransition_Start"]
[connection signal="tween_all_completed" from="Fade" to="." method="_on_Fade_tween_all_completed"]
