[gd_scene load_steps=5 format=2]

[ext_resource path="res://Common/32xt/32xTiles.tres" type="TileSet" id=1]
[ext_resource path="res://BrainTrain/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://BrainTrain/RollTheBall.gd" type="Script" id=3]
[ext_resource path="res://BrainTrain/Box.tscn" type="PackedScene" id=4]

[node name="lock" type="Node2D"]
script = ExtResource( 3 )

[node name="area" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 0.501961 )

[node name="maze" type="TileMap" parent="area"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( 131074, 9, 0, 131083, 9, 0, 196614, 9, 0, 393219, 9, 0, 393220, 9, 0, 393221, 9, 0, 458757, 9, 0, 458764, 9, 0, 524300, 9, 0, 720902, 9, 0, 786436, 9, 0, 786437, 9, 0, 786438, 9, 0, 851969, 9, 0, 917511, 9, 0 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 240 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[connection signal="Failed" from="." to="." method="_on_Node2D_Failed"]
[connection signal="Success" from="." to="." method="_on_lock_Success"]
