[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/64xt/DeadlyBranches/DeadlyMoss.gd" type="Script" id=1]
[ext_resource path="res://Common/Textures/Greens/Mossy - Decorations&Hazards.png" type="Texture" id=2]


[node name="DeadlyBranch1" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 515, 240, 311, 205 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -96, -64, -128, 40, -80, 56, -8, 48, 40, 8, 48, 72, 144, 72, 160, 0, 120, -96, 16, -104 )

[connection signal="body_entered" from="." to="." method="_on_DeadlyMoss_body_entered"]
