[gd_scene load_steps=33 format=2]

[ext_resource path="res://Common/32xt/Tiles.png" type="Texture" id=1]
[ext_resource path="res://Common/32xt/Tiles2.png" type="Texture" id=2]
[ext_resource path="res://Common/32xt/prt1.png" type="Texture" id=3]
[ext_resource path="res://Common/32xt/ptl1.png" type="Texture" id=4]
[ext_resource path="res://Common/32xt/psh1.png" type="Texture" id=5]
[ext_resource path="res://Common/32xt/pdt1.png" type="Texture" id=6]
[ext_resource path="res://Common/32xt/ptr1.png" type="Texture" id=7]
[ext_resource path="res://Common/32xt/pbr1.png" type="Texture" id=8]
[ext_resource path="res://Common/32xt/px1.png" type="Texture" id=9]
[ext_resource path="res://Common/32xt/plt1.png" type="Texture" id=10]
[ext_resource path="res://Common/32xt/put1.png" type="Texture" id=11]
[ext_resource path="res://Common/32xt/pbl1.png" type="Texture" id=12]
[ext_resource path="res://Common/32xt/psv1.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="RectangleShape2D" id=13]

[sub_resource type="RectangleShape2D" id=14]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8, 10 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=17]

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="RectangleShape2D" id=19]

[sub_resource type="RectangleShape2D" id=20]

[node name="32xTiles" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 192, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 232, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 4 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 192, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 5 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 72, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 480, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 6 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 32, 112 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 7 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 32, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 704, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 8 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 72, 72 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 800, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]
visible = false
collision_layer = 2
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 72, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite13/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 112, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 112, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite15"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite15/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 232, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite16"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite16/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 152, 32 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite17"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite17/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite19"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite19/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="greens2" type="Sprite" parent="."]
position = Vector2( 72, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="greens2"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="greens2/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="greens3" type="Sprite" parent="."]
position = Vector2( 112, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="greens3"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="greens3/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite26" type="Sprite" parent="."]
position = Vector2( 152, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite26"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite26/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite27" type="Sprite" parent="."]
position = Vector2( 192, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite27"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite27/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite28" type="Sprite" parent="."]
position = Vector2( 232, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite28"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite28/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite29" type="Sprite" parent="."]
position = Vector2( 32, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite29"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite29/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite30" type="Sprite" parent="."]
position = Vector2( 72, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite30"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite30/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite31" type="Sprite" parent="."]
position = Vector2( 112, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite31"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite31/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite32" type="Sprite" parent="."]
position = Vector2( 152, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite32"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite32/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="greens1" type="Sprite" parent="."]
position = Vector2( 32, 152 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="greens1"]
visible = false
collision_layer = 4
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="greens1/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 152, 72 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite18"]
visible = false
collision_layer = 2
collision_mask = 49

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite18/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="flower1" type="Sprite" parent="."]
position = Vector2( 152, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 224, 32, 32 )

[node name="flower2" type="Sprite" parent="."]
position = Vector2( 192, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 223, 224, 32, 32 )

[node name="flower3" type="Sprite" parent="."]
position = Vector2( 232, 112 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 162, 224, 32, 32 )

[node name="Pdt1" type="Sprite" parent="."]
position = Vector2( 40, 368 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Pdt1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pdt1/StaticBody2D"]
shape = SubResource( 10 )

[node name="Pbl1" type="Sprite" parent="."]
position = Vector2( 80, 368 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Pbl1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pbl1/StaticBody2D"]
shape = SubResource( 11 )

[node name="Pbr1" type="Sprite" parent="."]
position = Vector2( 80, 272 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Pbr1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pbr1/StaticBody2D"]
shape = SubResource( 12 )

[node name="Plt1" type="Sprite" parent="."]
position = Vector2( 168, 272 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="Plt1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plt1/StaticBody2D"]
shape = SubResource( 13 )

[node name="Prt1" type="Sprite" parent="."]
position = Vector2( 80, 320 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Prt1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Prt1/StaticBody2D"]
shape = SubResource( 14 )

[node name="Psv1" type="Sprite" parent="."]
position = Vector2( 168, 320 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="Psv1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Psv1/StaticBody2D"]
shape = SubResource( 15 )

[node name="Psh1" type="Sprite" parent="."]
position = Vector2( 128, 320 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Psh1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Psh1/StaticBody2D"]
shape = SubResource( 16 )

[node name="Ptl1" type="Sprite" parent="."]
position = Vector2( 208, 272 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ptl1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ptl1/StaticBody2D"]
shape = SubResource( 17 )

[node name="Ptr1" type="Sprite" parent="."]
position = Vector2( 208, 320 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ptr1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ptr1/StaticBody2D"]
shape = SubResource( 18 )

[node name="Put1" type="Sprite" parent="."]
position = Vector2( 248, 272 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="Put1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Put1/StaticBody2D"]
shape = SubResource( 19 )

[node name="Px1" type="Sprite" parent="."]
position = Vector2( 40, 320 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="Px1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Px1/StaticBody2D"]
shape = SubResource( 20 )
