[gd_scene load_steps=56 format=2]

[ext_resource path="res://Player/Cat.gd" type="Script" id=1]
[ext_resource path="res://Player/blackcat.png" type="Texture" id=2]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/kitten/kitten0010.png" type="Texture" id=4]
[ext_resource path="res://Player/kitten/kitten0008.png" type="Texture" id=7]
[ext_resource path="res://Player/kitten/kitten0001.png" type="Texture" id=8]
[ext_resource path="res://Player/kitten/kitten0003.png" type="Texture" id=9]
[ext_resource path="res://Player/kitten/kitten0006.png" type="Texture" id=10]
[ext_resource path="res://Player/kitten/kitten0004.png" type="Texture" id=11]
[ext_resource path="res://Player/kitten/kitten0009.png" type="Texture" id=12]
[ext_resource path="res://Player/kitten/kitten0002.png" type="Texture" id=13]
[ext_resource path="res://Player/kitten/kitten0007.png" type="Texture" id=14]
[ext_resource path="res://Player/kitten/kitten0000.png" type="Texture" id=15]
[ext_resource path="res://Player/kitten/kitten0005.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 400, 199 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 199, 400, 199 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 398, 400, 199 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 597, 400, 199 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 796, 400, 199 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 995, 400, 199 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1194, 400, 199 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1393, 400, 199 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1592, 400, 199 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1791, 400, 199 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 1990, 400, 199 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 800, 2189, 400, 199 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 400, 199 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 199, 400, 199 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 398, 400, 199 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 597, 400, 199 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 796, 400, 199 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 995, 400, 199 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1194, 400, 199 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1393, 400, 199 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1592, 400, 199 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1791, 400, 199 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 1990, 400, 199 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 2189, 400, 199 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 2388, 400, 199 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 995, 400, 199 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 400, 1194, 400, 199 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 400, 199 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 199, 400, 199 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 398, 400, 199 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 597, 400, 199 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 796, 400, 199 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 995, 400, 199 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1194, 400, 199 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1393, 400, 199 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1592, 400, 199 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1791, 400, 199 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1990, 400, 199 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 2189, 400, 199 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "KittenJump",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "KittenRun",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "KittenSit",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 4 ) ],
"loop": true,
"name": "KittenWalk",
"speed": 5.0
}, {
"frames": [ SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "Sit",
"speed": 5.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 56, 61 )

[node name="Cat" type="KinematicBody2D" groups=["Cats"]]
collision_mask = 54
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 26 )
animation = "KittenWalk"
frame = 3
playing = true
flip_h = true

[node name="Cam" parent="." instance=ExtResource( 3 )]
smoothing_speed = 10.0

[node name="jumptimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 40 )

[node name="messagetimer" type="Timer" parent="."]

[connection signal="Enemy" from="." to="." method="_on_Cat_Enemy"]
[connection signal="Food" from="." to="." method="_on_Cat_Food"]
[connection signal="Message" from="." to="." method="_on_Cat_Message"]
[connection signal="timeout" from="jumptimer" to="." method="_on_jumptimer_timeout"]
[connection signal="timeout" from="messagetimer" to="." method="_on_messagetimer_timeout"]
