[gd_scene load_steps=74 format=2]

[ext_resource path="res://Player/Cat.gd" type="Script" id=1]
[ext_resource path="res://Player/blackcat.png" type="Texture" id=2]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Sound/heartbeat.mp3" type="AudioStream" id=4]
[ext_resource path="res://Player/kitten/Run/KittenRun.png" type="Texture" id=5]
[ext_resource path="res://Player/kitten/walk/KittenWalk.png" type="Texture" id=6]
[ext_resource path="res://Player/Sound/cat-meow.wav" type="AudioStream" id=7]
[ext_resource path="res://Player/Sound/collect.wav" type="AudioStream" id=23]
[ext_resource path="res://Player/Sound/jump.wav" type="AudioStream" id=24]
[ext_resource path="res://Player/kitten/Jump/KittenJump.png" type="Texture" id=25]

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 954, 320, 159 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 1113, 320, 159 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 1272, 320, 159 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 1431, 320, 159 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 1590, 320, 159 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 1749, 320, 159 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 256, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 512, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 256, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 512, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 25 )
region = Rect2( 0, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 420, 256, 140 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 420, 256, 140 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 256, 140 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 140, 256, 140 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 280, 256, 140 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 320, 159 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 159, 320, 159 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 318, 320, 159 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 477, 320, 159 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 636, 320, 159 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 795, 320, 159 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 954, 320, 159 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1113, 320, 159 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1272, 320, 159 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1431, 320, 159 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1590, 320, 159 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1749, 320, 159 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 960, 1908, 320, 159 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 795, 320, 159 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 954, 320, 159 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 320, 159 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 159, 320, 159 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 318, 320, 159 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 477, 320, 159 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 636, 320, 159 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 795, 320, 159 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 954, 320, 159 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1113, 320, 159 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1272, 320, 159 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1431, 320, 159 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1590, 320, 159 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 1749, 320, 159 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "KittenJump",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "KittenRun",
"speed": 5.0
}, {
"frames": [ SubResource( 109 ), SubResource( 110 ) ],
"loop": true,
"name": "KittenSit",
"speed": 5.0
}, {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ) ],
"loop": true,
"name": "KittenWalk",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ SubResource( 136 ), SubResource( 137 ) ],
"loop": true,
"name": "Sit",
"speed": 5.0
}, {
"frames": [ SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=80]
radius = 48.337
height = 31.3228

[node name="Cat" type="KinematicBody2D" groups=["Cats"]]
scale = Vector2( 0.5, 0.5 )
collision_mask = 54
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 26 )
animation = "Jump"

[node name="jumptimer" type="Timer" parent="."]
wait_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56375
shape = SubResource( 80 )

[node name="LookDown" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 56 )
collision_mask = 66

[node name="LookEDown" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 48, 56 )
collision_mask = 64

[node name="LookWDown" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -48, 56 )
collision_mask = 64

[node name="messagetimer" type="Timer" parent="."]

[node name="koyotetimer" type="Timer" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="meow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="heartbeat" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ChkMWest" type="RayCast2D" parent="."]
position = Vector2( -80, 0 )
enabled = true
cast_to = Vector2( -16, 0 )
collision_mask = 70

[node name="ChkTWest" type="RayCast2D" parent="."]
position = Vector2( -224, 0 )
enabled = true
cast_to = Vector2( -16, 0 )
collision_mask = 70

[node name="ChkMEast" type="RayCast2D" parent="."]
position = Vector2( 80, 0 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 70

[node name="ChkTEast" type="RayCast2D" parent="."]
position = Vector2( 224, 0 )
enabled = true
cast_to = Vector2( 16, 0 )
collision_mask = 70

[node name="Cam" parent="." instance=ExtResource( 3 )]
smoothing_speed = 10.0

[node name="Tween" type="Tween" parent="."]

[node name="DblJumpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="Die" from="." to="." method="_on_Cat_Die"]
[connection signal="Food" from="." to="." method="_on_Cat_Food"]
[connection signal="Jump" from="." to="." method="_on_Cat_Jump"]
[connection signal="Message" from="." to="." method="_on_Cat_Message"]
[connection signal="timeout" from="jumptimer" to="." method="_on_jumptimer_timeout"]
[connection signal="timeout" from="messagetimer" to="." method="_on_messagetimer_timeout"]
[connection signal="timeout" from="koyotetimer" to="." method="_on_koyotetimer_timeout"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="timeout" from="DblJumpTimer" to="." method="_on_DblJumpTimer_timeout"]
