[gd_scene load_steps=32 format=2]

[ext_resource path="res://Common/64xt/Corners/BigStones.png" type="Texture" id=1]
[ext_resource path="res://Common/64xt/Singles/bookshelf.png" type="Texture" id=2]
[ext_resource path="res://Common/64xt/Corners/Bricks.png" type="Texture" id=3]
[ext_resource path="res://Common/64xt/Corners/BrGravel.png" type="Texture" id=4]
[ext_resource path="res://Common/64xt/Corners/GrGravel.png" type="Texture" id=5]
[ext_resource path="res://Common/64xt/Corners/Bolders.png" type="Texture" id=6]
[ext_resource path="res://Common/64xt/Corners/GrayTiles.png" type="Texture" id=7]
[ext_resource path="res://Common/64xt/Corners/Parket.png" type="Texture" id=8]
[ext_resource path="res://Common/64xt/Corners/HellBricks.png" type="Texture" id=9]
[ext_resource path="res://Common/64xt/Corners/RedBricks.png" type="Texture" id=10]
[ext_resource path="res://Common/64xt/Corners/Bark.png" type="Texture" id=11]
[ext_resource path="res://Common/64xt/Corners/OliveBubles.png" type="Texture" id=12]
[ext_resource path="res://Common/64xt/Corners/WalkingStones.png" type="Texture" id=13]
[ext_resource path="res://Common/64xt/environment_trees.png" type="Texture" id=14]
[ext_resource path="res://Common/64xt/environment_bushes.png" type="Texture" id=15]
[ext_resource path="res://Common/64xt/Singles/GemOv1.png" type="Texture" id=17]
[ext_resource path="res://Common/64xt/Singles/OreVein.png" type="Texture" id=20]
[ext_resource path="res://Common/64xt/Singles/CrateOver.png" type="Texture" id=21]
[ext_resource path="res://Common/64xt/Singles/GemOv3.png" type="Texture" id=22]
[ext_resource path="res://Common/64xt/Singles/Glass.png" type="Texture" id=23]
[ext_resource path="res://Common/64xt/Singles/Coal.png" type="Texture" id=24]
[ext_resource path="res://Common/64xt/Singles/CrackOver.png" type="Texture" id=25]
[ext_resource path="res://Common/64xt/Singles/GemOv4.png" type="Texture" id=26]
[ext_resource path="res://Common/64xt/Singles/GlassFacete.png" type="Texture" id=27]
[ext_resource path="res://Common/64xt/Greens/LeavesOP.png" type="Texture" id=29]
[ext_resource path="res://Common/64xt/Singles/BrickOv.png" type="Texture" id=30]
[ext_resource path="res://Common/64xt/Greens/MossOver.png" type="Texture" id=32]
[ext_resource path="res://Common/64xt/Singles/GemOv2.png" type="Texture" id=33]
[ext_resource path="res://Common/64xt/Greens/grass1.png" type="Texture" id=46]
[ext_resource path="res://Common/64xt/Greens/Mossy - Hanging Plants.png" type="Texture" id=47]
[ext_resource path="res://Common/64xt/Greens/Mossy - Decorations&Hazards.png" type="Texture" id=48]

[node name="DecorTileSet" type="Node2D"]

[node name="Bark2" type="Sprite" parent="."]
position = Vector2( 934, 179 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 26.5085, 29.0963, 95.3573, 296.985 )

[node name="Bark3" type="Sprite" parent="."]
position = Vector2( 614, 159 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 129, 29, 91, 244 )

[node name="Bark4" type="Sprite" parent="."]
position = Vector2( 726, 143 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 327, 29, 76, 205 )

[node name="Bark5" type="Sprite" parent="."]
position = Vector2( 814, 135 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 417, 26, 67, 237 )

[node name="Bark6" type="Sprite" parent="."]
position = Vector2( 368, 440 )
texture = ExtResource( 47 )
region_enabled = true
region_rect = Rect2( 22, 350, 117, 344 )

[node name="Bark8" type="Sprite" parent="."]
position = Vector2( 626, 384 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 22, 769, 84, 111 )

[node name="Bark9" type="Sprite" parent="."]
position = Vector2( 767, 396 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 55, 896, 25, 113 )

[node name="Bark10" type="Sprite" parent="."]
position = Vector2( 834, 396 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 143, 893, 65, 119 )

[node name="Bark12" type="Sprite" parent="."]
position = Vector2( 712, 384 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 164, 656, 69, 95 )

[node name="Bark13" type="Sprite" parent="."]
position = Vector2( 974, 406 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 309, 657, 38, 91 )

[node name="Bark14" type="Sprite" parent="."]
position = Vector2( 918, 398 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 292, 776, 44, 102 )

[node name="Bark21" type="Sprite" parent="."]
position = Vector2( 1084, 196 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 528, 641, 104, 367 )

[node name="Bark22" type="Sprite" parent="."]
position = Vector2( 1212, 196 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 652, 641, 107, 368 )

[node name="Bark23" type="Sprite" parent="."]
position = Vector2( 1332, 196 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 777, 640, 106, 370 )

[node name="Bark24" type="Sprite" parent="."]
position = Vector2( 1460, 196 )
texture = ExtResource( 48 )
region_enabled = true
region_rect = Rect2( 930, 637, 62, 376 )

[node name="Bookshelf" type="Sprite" parent="."]
position = Vector2( 328, 112 )
texture = ExtResource( 2 )

[node name="BrickOv" type="Sprite" parent="."]
position = Vector2( 40, 112 )
texture = ExtResource( 30 )

[node name="Coal" type="Sprite" parent="."]
position = Vector2( 112, 40 )
texture = ExtResource( 24 )

[node name="CrackOver" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 25 )

[node name="CrateOver" type="Sprite" parent="."]
position = Vector2( 256, 40 )
texture = ExtResource( 21 )

[node name="GemOv1" type="Sprite" parent="."]
position = Vector2( 184, 112 )
texture = ExtResource( 17 )

[node name="GemOv2" type="Sprite" parent="."]
position = Vector2( 184, 184 )
texture = ExtResource( 33 )

[node name="GemOv3" type="Sprite" parent="."]
position = Vector2( 328, 184 )
texture = ExtResource( 22 )

[node name="GemOv4" type="Sprite" parent="."]
position = Vector2( 184, 40 )
texture = ExtResource( 26 )

[node name="Glass" type="Sprite" parent="."]
position = Vector2( 112, 112 )
texture = ExtResource( 23 )

[node name="GlassFacete" type="Sprite" parent="."]
position = Vector2( 112, 184 )
texture = ExtResource( 27 )

[node name="LeavesOp" type="Sprite" parent="."]
position = Vector2( 256, 184 )
texture = ExtResource( 29 )

[node name="MossOver" type="Sprite" parent="."]
position = Vector2( 256, 112 )
texture = ExtResource( 32 )

[node name="OreVein" type="Sprite" parent="."]
position = Vector2( 40, 184 )
texture = ExtResource( 20 )

[node name="Grass1" type="Sprite" parent="."]
position = Vector2( 416, 12 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 95 )

[node name="Grass2" type="Sprite" parent="."]
position = Vector2( 416, 112 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 95 )

[node name="Grass3" type="Sprite" parent="."]
position = Vector2( 488, 112 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 92 )

[node name="Grass4" type="Sprite" parent="."]
position = Vector2( 488, 16 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 95 )

[node name="Grass5" type="Sprite" parent="."]
position = Vector2( 416, 203 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 95 )

[node name="Grass6" type="Sprite" parent="."]
position = Vector2( 488, 203 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 95 )

[node name="Grass7" type="Sprite" parent="."]
position = Vector2( 488, 299 )
texture = ExtResource( 46 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 95 )

[node name="Sprite329" type="Sprite" parent="."]
position = Vector2( 112, 264 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite334" type="Sprite" parent="."]
position = Vector2( 40, 264 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite339" type="Sprite" parent="."]
position = Vector2( 256, 408 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite42" type="Sprite" parent="."]
position = Vector2( 184, 264 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite43" type="Sprite" parent="."]
position = Vector2( 569.516, 544 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 234.74, 13.8884, 105.293, 98.3701 )

[node name="Sprite48" type="Sprite" parent="."]
position = Vector2( 1192, 528 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 354.047, 2.00009, 119.228, 106.2 )

[node name="Sprite50" type="Sprite" parent="."]
position = Vector2( 754, 664 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 278.363, -1.56149, 134.458, 123.212 )

[node name="Sprite51" type="Sprite" parent="."]
position = Vector2( 904, 664 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 438.916, -0.44306, 93.7888, 119.79 )

[node name="Sprite52" type="Sprite" parent="."]
position = Vector2( 1040, 664 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 558.188, -2.9985, 99.7861, 128.402 )

[node name="Sprite53" type="Sprite" parent="."]
position = Vector2( 1176, 664 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 122.311, -2.84735, 120.04, 120.853 )

[node name="Sprite46" type="Sprite" parent="."]
position = Vector2( 896, 528 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 352.711, 188.626, 91.5745, 87.8285 )

[node name="Sprite47" type="Sprite" parent="."]
position = Vector2( 1032, 536 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 336.559, 299.415, 138.467, 71.0088 )

[node name="Sprite44" type="Sprite" parent="."]
position = Vector2( 696, 544 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 110.868, 12.9707, 76.6392, 82.5042 )

[node name="Sprite45" type="Sprite" parent="."]
position = Vector2( 792, 544 )
scale = Vector2( 1.03297, 1 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 186.462, 40.7157, 30.7797, 32.7589 )

[node name="Sprite168" type="Sprite" parent="."]
position = Vector2( 256, 336 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite184" type="Sprite" parent="."]
position = Vector2( 256, 264 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite220" type="Sprite" parent="."]
position = Vector2( 40, 336 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite221" type="Sprite" parent="."]
position = Vector2( 112, 336 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite224" type="Sprite" parent="."]
position = Vector2( 184, 336 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite314" type="Sprite" parent="."]
position = Vector2( 40, 408 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite319" type="Sprite" parent="."]
position = Vector2( 112, 408 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="Sprite324" type="Sprite" parent="."]
position = Vector2( 184, 408 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
