[gd_scene load_steps=4 format=2]

[ext_resource path="res://Common/64xt/DecorTiles.tres" type="TileSet" id=5]
[ext_resource path="res://Common/64xt/GroundTiles.tres" type="TileSet" id=26]
[ext_resource path="res://Levels/LevelGDS.gd" type="Script" id=27]

[node name="Level0" type="Node2D"]
position = Vector2( 439, 202 )
script = ExtResource( 27 )

[node name="Parx" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="Parx"]
motion_scale = Vector2( 0, 0 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Sprite" type="Sprite" parent="Parx/sky"]

[node name="clouds" type="ParallaxLayer" parent="Parx"]
motion_scale = Vector2( 0.01, 0.1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Parx/clouds"]

[node name="far" type="ParallaxLayer" parent="Parx"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Parx/far"]

[node name="mid" type="ParallaxLayer" parent="Parx"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Parx/mid"]

[node name="close" type="ParallaxLayer" parent="Parx"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Parx/close"]

[node name="same" type="ParallaxLayer" parent="Parx"]
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="Parx/same"]

[node name="BackDecoration" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
format = 1

[node name="Ground" type="TileMap" parent="." groups=["Wall"]]
tile_set = ExtResource( 26 )
compatibility_mode = true
collision_layer = 2
collision_mask = 65
format = 1

[node name="Coins&Buffs" type="Node2D" parent="."]

[node name="Traps" type="Node2D" parent="."]

[node name="Movables" type="Node2D" parent="."]

[node name="Platforms" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]

[node name="StaticObjectsFront" type="Node2D" parent="."]

[node name="FrontDecoration" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
format = 1
