[gd_scene load_steps=18 format=2]

[ext_resource path="res://Enemies/crow/Crow.png" type="Texture" id=1]
[ext_resource path="res://Enemies/crow/Crow.gd" type="Script" id=2]
[ext_resource path="res://Enemies/crow/feathers.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 204, 217 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 217, 204, 217 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 434, 204, 217 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 651, 204, 217 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 868, 204, 217 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1085, 204, 217 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1302, 204, 217 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1519, 204, 217 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1736, 204, 217 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Fly",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=16]
radius = 24.0
height = 60.898

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 24, 255.5 )

[sub_resource type="RectangleShape2D" id=15]

[sub_resource type="Animation" id=12]
resource_name = "Crow"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Crow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1500, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Crow/CrowSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="CrowScene" type="Node2D"]
script = ExtResource( 2 )

[node name="feathers" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
explosiveness = 0.5
randomness = 0.6
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 100.0
gravity = Vector2( 0, 40 )
angular_velocity = 100.0
angular_velocity_random = 0.5
angle = 180.0
scale_amount = 1.5
scale_amount_random = 0.5
color = Color( 0, 0, 0, 0.501961 )

[node name="Crow" type="KinematicBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CrowSprite" type="AnimatedSprite" parent="Crow"]
frames = SubResource( 10 )
animation = "Fly"
frame = 8
speed_scale = 2.5
playing = true

[node name="Crowbody" type="Area2D" parent="Crow"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow/Crowbody"]
position = Vector2( 0.869995, 24 )
rotation = 1.5708
shape = SubResource( 16 )

[node name="shitzone" type="Area2D" parent="Crow"]
position = Vector2( 0.319099, 24 )
collision_layer = 0
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow/shitzone"]
position = Vector2( -7.0001, 487.5 )
shape = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crow"]
position = Vector2( 1.319, 24 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Crow"
anims/Crow = SubResource( 12 )

[connection signal="animation_finished" from="Crow/CrowSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Crow/Crowbody" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Crow/shitzone" to="." method="_on_shitzone_body_entered"]
