[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/smoke_particle.png" type="Texture" id=1]
[ext_resource path="res://Common/JumpDust.gd" type="Script" id=2]

[node name="JumpDust" type="CPUParticles2D"]
amount = 3
texture = ExtResource( 1 )
gravity = Vector2( 0, -50 )
scale_amount = 3.0
scale_amount_random = 1.0
color = Color( 1, 1, 1, 0.0627451 )
script = ExtResource( 2 )

[node name="EndTimer" type="Timer" parent="."]

[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
