[gd_scene load_steps=20 format=2]

[ext_resource path="res://Enemies/dog/dog.gd" type="Script" id=1]
[ext_resource path="res://Enemies/dog/dog0010.png" type="Texture" id=2]
[ext_resource path="res://Enemies/dog/dog0001.png" type="Texture" id=3]
[ext_resource path="res://Enemies/dog/dog0000.png" type="Texture" id=4]
[ext_resource path="res://Enemies/dog/dog0006.png" type="Texture" id=5]
[ext_resource path="res://Enemies/dog/dog0007.png" type="Texture" id=6]
[ext_resource path="res://Enemies/dog/dog0003.png" type="Texture" id=7]
[ext_resource path="res://Enemies/dog/dog0005.png" type="Texture" id=8]
[ext_resource path="res://Enemies/dog/dog0011.png" type="Texture" id=9]
[ext_resource path="res://Enemies/dog/dog0008.png" type="Texture" id=10]
[ext_resource path="res://Enemies/dog/dog0004.png" type="Texture" id=11]
[ext_resource path="res://Enemies/dog/dog0009.png" type="Texture" id=12]
[ext_resource path="res://Enemies/dog/dog0002.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 56, 10 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Shoot",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 64, 44 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 64, 4 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 192, 4 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 192, 4 )

[node name="dog" type="KinematicBody2D" groups=["Enemies"]]
collision_layer = 0
collision_mask = 6
script = ExtResource( 1 )

[node name="GravCol" type="CollisionShape2D" parent="."]
position = Vector2( 0, 48 )
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "Run"
frame = 2
playing = true

[node name="body" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2( 0, 20 )
shape = SubResource( 6 )

[node name="head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2( 0, -32 )
shape = SubResource( 21 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="JumpTimer" type="Timer" parent="."]

[node name="AimRight" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionRight" type="CollisionShape2D" parent="AimRight"]
position = Vector2( 384, 12 )
shape = SubResource( 35 )

[node name="AimLeft" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionLeft" type="CollisionShape2D" parent="AimLeft"]
position = Vector2( -384, 12 )
shape = SubResource( 36 )

[connection signal="body_entered" from="body" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="body_entered" from="AimRight" to="." method="_on_AimRight_body_entered"]
[connection signal="body_entered" from="AimLeft" to="." method="_on_AimLeft_body_entered"]
