[gd_scene load_steps=4 format=2]

[ext_resource path="res://Common/32xt/Tiles2.png" type="Texture" id=1]
[ext_resource path="res://MiniGames/Box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="HomeBox" type="Area2D"]
collision_layer = 16
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
